API_ID=23620800
API_HASH=3a890319d9c73b8d0eb63a3e9875333f
BOT_TOKEN=7515872721:AAFRvSuv8LG_mT3loh9jZOmUm09N88KkoZ0
LOG_GROUP_ID=609517172
MONGO_DB_URI=mongodb+srv://g8910267:g8910267@cluster0.jycvf4x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=6020886539
STRING_SESSION=BQFobMAAiiU-ES9bYAH4xEr1Z0-UsgIZpE8zbHn3xLjnMFeRwU-NF1ubiBcxz4FAOga4UtB6zrtR0HXlq7gmw5dlruQGM159zVriS_ZFYYxMdd3KSrBGFOl-NwigiT42cf6OyHDSL_vSZphfAWMkBwCOiR-uXMxV27l_hcogh39FmiQLJmorvxSOZ1Hjycf-KMsf7CTcvyfrLyhQYXFVDePnouCKDJ-gAMDlxRGpBAjOxCaSUQpfH42gU3OFcLzNvVZICdKCR0l3saSI63prw2RbWtWh_iE_znm5LbkQ4quDY_HJnc-I6RzJytpLN7SGn5F_iNWUEpHHubpomU4oEwW39PMQPQAAAAGn_snOAA
