API_ID=21547586
API_HASH=5121271f8299f1fcc9bef140f537b29b
BOT_TOKEN=8193876030:AAHOHY1L8n9rTEK79Mp0In9EA4ML0ExlJF8
LOG_GROUP_ID=-1002474038224
MONGO_DB_URI=mongodb+srv://kd2451691:kd2451691@cluster0.sw8u4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=6020886539
STRING_SESSION=BQFIykIAYpGfKbjIZOXa9z6db8_sk1zS_ha4N2JB45wSBd0exIPElw3DK8euzglxI4fGH3XbtU5ueD9TG40IyDadyMOYhl0HhW7yO-DPvr4Zt9XN7cY7Rh2F-OnY0KgUI6DC6y77fmL37IUhz6fxvG6l-l6LZ9TCXkiCu7ea2GqUngx50I7Tu8ExVsJaDeOf3xwdM_BeEQ4_Np0BG1mDmi3NUqUBKou4QRutKYfQFj6rx0cf0iL_BUDuO6aQ0eEjSpW4ZAETWwZeJqEgO7MJ5NEkureDSR7Y6mrxqzRXXWwd0B2AosuZ3V601GVncm7wJRDR7EWne8NT2rEi-3eE50Vk3l9S2wAAAAHgkUUPAA
